name: Build-APK
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install -y python3-pip build-essential git python3-setuptools libffi-dev libssl-dev
          pip3 install --user --upgrade buildozer cython

      - name: Build with Buildozer
        run: |
          export PATH=$PATH:$HOME/.local/bin
          # Burada buildozer komutu çalışacak
          buildozer android debug || true 

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: Nova-Uygulamasi
          path: bin/*.apk
